# kts-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stravaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stravaclient/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  OnBoardingViewModel.kt  OnboardingFragment.kt  StravaApplication.kt
app/src/main/java/com/example/stravaclient/auth_data/: AuthConfig.kt  AuthRepository.kt
app/src/main/java/com/example/stravaclient/database/: ApplicationDatabase.kt  DataBase.kt  UserDao.kt
app/src/main/java/com/example/stravaclient/fragments/athlete/: AthleteFragment.kt  AthleteViewModel.kt
app/src/main/java/com/example/stravaclient/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/stravaclient/fragments/list/: ActivityItemDelegatesAdapter.kt  ActivityItemViewModel.kt  ListFragment.kt  MainDelegatesListAdapter.kt  PostItemViewModel.kt
app/src/main/java/com/example/stravaclient/fragments/list/delegates/: ActivityItemDelegate.kt  CommentItemDelegate.kt  PageLoadingAdapterDelegate.kt  PostItemDelegate.kt
app/src/main/java/com/example/stravaclient/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/stravaclient/fragments/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/stravaclient/models/: CommentItem.kt  LoadingItem.kt  PostItem.kt  Users.kt  UsersContract.kt
app/src/main/java/com/example/stravaclient/networking/: RemoteUser.kt  ServerItemsWrapper.kt
app/src/main/java/com/example/stravaclient/networking/data/: AddToken.kt  Networking.kt  StravaApi.kt  UserRepository.kt
app/src/main/java/com/example/stravaclient/networking/data/models/: ActivityItem.kt  AthleteItem.kt  LoadingItem.kt
app/src/main/java/com/example/stravaclient/networking/presentation/: UserListViewModel.kt
app/src/main/java/com/example/stravaclient/networking/ui/adapter/: UserAdapter.kt  UserAdapterDelegate.kt  UserSearchFragment.kt
app/src/main/java/com/example/stravaclient/networking/utils/: AutoClearedValue.kt  inflate.kt
app/src/main/java/com/example/stravaclient/utils/: AutoClearedValue.kt  FragmentExtensions.kt  PaginationScrollListener.kt  SingleLiveEvent.java
app/src/main/res/drawable/: comment_svgrepo_com.xml  ic_like_red.xml  logo_strava.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_search.xml  item_activity.xml  item_athlete.xml  item_comment.xml  item_post.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_auth.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  item_athlete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/stravaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
