<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/onBoardingFragment"
        tools:layout="@layout/fragment_onboarding"
        android:name="com.example.stravaclient.OnboardingFragment"
        android:label="onBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.example.stravaclient.LoginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_MainFragment"
            app:destination="@id/onMainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onMainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.example.stravaclient.MainFragment"
        android:label="onMainFragment">
    </fragment>
</navigation>